language: php
os: linux

env:
  - DB_ADAPTER=mysql DB_NAME=dts DB_USER=root DB_HOST=127.0.0.1

php:
  - 7.2
  - 7.3
  - 7.4

services:
  - mysql

matrix:
  allow_failures:
    - php: 7.2
    - PHP: 7.4
  fast_finish: true

before_install:
  - mysql -e "CREATE DATABASE IF NOT EXISTS dts;"

install:
  - composer install --no-interaction
  - vendor/bin/phinx migrate

before_script:
  - mkdir -p build/logs

script:
  - wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
  - tar xvJf wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
  - sudo mv wkhtmltox/bin/wkhtmlto* /usr/bin/
  - phpunit --coverage-clover build/logs/clover.xml

after_success:
  # Submit coverage report to codecov.io
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    on_success: never
    on_failure: always

# cache composer for faster tests
cache:
  directories:
    - vendor
    - $HOME/.cache/composer
